body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s;
}

header h1:hover {
    color: #FFC107;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

h2 {
    color: #007BFF;
    font-size: 32px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    transition: transform 0.3s;
}

form:hover {
    transform: scale(1.02);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
    font-size: 16px;
}

form input:focus {
    border-color: #007BFF;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.button {
    padding: 15px 25px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer p a {
    color: #FFC107;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}
